.dashboard-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 16px;
  margin-right: auto;
  margin-left: auto;
  height: 100vh;
}

@media (max-width: 768px) {
  .page-content {
    padding: 2rem !important;
  }

  .dashboard-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 0;
    height: 100%;
    margin-top: 16px;
  }

  .user-row {
    display: grid;
    grid-template-rows: 1fr;
    grid-row-gap: 16px;

    div {
      margin: 0;
    }
  }
}

.user-info {
  display: block;
}

.marker {
  position: relative;

  &:after {
    content: attr(data-content);
    position: absolute;
    top: 0;
    left: 0;
    height: 50%;
    background-color: lighten($turq, 30%);
  }
}

.current-challenges {
  visibility: hidden;
}

@media (max-width: 768px) {
  .current-challenges {
    visibility: visible;
    margin-top: 28px;
    margin-bottom: -6px;
    color: #fff;
    font-size: 22px;
    letter-spacing: 2px;
    text-align: center;
  }
}
